use hui
use common
use parser
use simplify
use kabama

class KabamaWindow extends Dialog

	void on_ok()
		string s = get_string("edit")
		try
			set_string("list", s + "\\" + ExprToStr(ExecuteComplete(Parse(s))))
		except Exception as e
			set_string("list", s + "\\Fehler: " + e.message())

	void __init__()
		super.__init__("kabama", 800, 600, nil, false)
		add_grid("", 0, 0, "table")
		set_target("table")
		add_list_view("in\\out", 0, 0, "list")
		add_grid("", 0, 1, "table2")
		set_target("table2")
		add_edit("!expandx", 0, 0, "edit")
		add_def_button("Ok", 1, 0, "ok")
		set_image("ok", "hui:ok")
	
		event("ok", on_ok)
	
void main()
	Window *win = new KabamaWindow()
	win.run()
