use "common.kaba"
use "parser.kaba"
use "simplify.kaba"
use "expand.kaba"
use "diff.kaba"


class Runtime

	Term *execute_term(Term *t)
		# self
		if t.name == "expand"
			return expand(execute_term(t.params[0]))
		if t.name == "diff"
			return diff(execute_term(t.params[0]), t.params[1].name)

		# recursive
		let r = t.shallow_copy()
		for pp,i in t.params
			r.params[i] = execute_term(pp)		
		return t

	Term *execute(Term *t)
		return normalize(execute_term(t))

void main(string[] arg)
	Runtime r
	for a in arg
		let t = parse(a)
		t = r.execute(t)
		print(str(*t))
