use common
use parser
use simplify
use expand
use diff
use subst
use zeros


class Runtime
	class Function
		string name
		string[] params
		Term* value
		string str()
			let p = params.join(", ")
			return "Function {{name}}({{p}}) := {{value.str()}}"
	Function*[] functions
	
	void add_function(Term *t)
		let f = new Function()
		f.name = t.params[0].name
		for p in t.params[0].params
			f.params.add(p.name)
		f.value = t.params[1].copy()
		functions.add(f)
		#print("added... " + str(*f))

	Term *execute_term(Term *t)
		# self
		if t.name == "expand"
			return expand(execute_term(t.params[0]))
		else if t.name == "diff"
			return diff(execute_term(t.params[0]), t.params[1].name)
		else if t.name == "subst"
			return subst(execute_term(t.params[0]), t.params[1].name, execute_term(t.params[2]))
		else if t.name == "zeros"
			return zeros(execute_term(t.params[0]), t.params[1].name)
		else if t.type == TYPE_SPECIAL
			if t.name == "def"
				add_function(t.params[0])
				
				

		# recursive
		let r = t.shallow_copy()
		for pp,i in t.params
			r.params[i] = execute_term(pp)		
		return t

	Term *execute(Term *t)
		return normalize(execute_term(t))

void main(string[] arg)
	Runtime r
	for a in arg
		let t = parse(a)
		t = r.execute(t)
		print(str(*t))
