use "common.kaba"
use "parser.kaba"
use "simplify.kaba"
use "expand.kaba"
use "diff.kaba"


Term *Execute(Term *t)
	# selbst
	if t.name == "expand"
		return Expand(Execute(t.params[0]))
	if t.name == "diff"
		return Diff(Execute(t.params[0]))

	# rekursiv
	Term* r = t.shallow_copy()
	for pp,i in t.params
		r.params[i] = Execute(pp)
		
	return t

Term *ExecuteComplete(Term *t)
	t = SimplifyNumericals(t)
	t = Execute(t)
	t = Normalize(t)
	#t = SimplifyNumericals(t)
	return t

void main(string[] arg)
	if arg.num > 0
		Term *t = Parse(arg[0])
		#print ExprToStr(t)
		t = ExecuteComplete(t)
		print(ExprToStr(t))
