use os

class Library
	string name
	string[] libs
	void __init__(string _name, string[] _libs)
		name = _name
		libs = _libs
	virtual bool test()
	virtual string compiler_flags()
		return ""
	virtual string linker_flags()
		string r
		for l in libs
			if len(l) > 0
				r += " -l{{l}}"
		return r
	virtual string[] meson_libs()
		return libs
	string define()
		return "HAS_LIB_{{name.upper()}}"

class LibraryPulseaudio extends Library
	void __init__()
		super.__init__("pulseaudio", ["pulse"])
	override bool test()
		return Filesystem.exists("/usr/include/pulse/pulseaudio.h")

class LibraryPortaudio extends Library
	void __init__()
		super.__init__("portaudio", ["portaudio"])
	override bool test()
		return Filesystem.exists("/usr/include/portaudio.h")

class LibraryAlsa extends Library
	void __init__()
		super.__init__("alsa", ["asound"])
	override bool test()
		return Filesystem.exists("/usr/include/alsa/asoundlib.h")

class LibraryOpenAL extends Library
	void __init__()
		super.__init__("openal", ["openal"])
	override bool test()
		return Filesystem.exists("/usr/include/AL/al.h")
	override string compiler_flags()
		return " -I/usr/include/AL"

class LibraryOgg extends Library
	void __init__()
		super.__init__("ogg", ["ogg", "vorbis", "vorbisfile", "vorbisenc"])
	override bool test()
		return Filesystem.exists("/usr/include/vorbis/vorbisfile.h") and Filesystem.exists("/usr/include/vorbis/vorbisenc.h") and Filesystem.exists("/usr/include/ogg/ogg.h")

class LibraryFlac extends Library
	void __init__()
		super.__init__("flac", ["FLAC"])
	override bool test()
		return Filesystem.exists("/usr/include/FLAC/all.h")

class LibraryUnwind extends Library
	void __init__()
		super.__init__("unwind", ["unwind"])
	override bool test()
		return Filesystem.exists("/usr/include/unwind.h")

class LibraryZlib extends Library
	void __init__()
		super.__init__("zlib", ["z"])
	override bool test()
		return Filesystem.exists("/usr/include/zlib.h")
	override string[] meson_libs()
		return ["zlib"]

class LibraryXlib extends Library
	void __init__()
		super.__init__("xlib", ["X11"])
	override bool test()
		return Filesystem.exists("/usr/include/X11/Xlib.h")

class LibraryFftw3 extends Library
	void __init__()
		super.__init__("fftw3", ["fftw3f"])
	override bool test()
		return Filesystem.exists("/usr/include/fftw3.h")

class LibraryVulkan extends Library
	void __init__()
		super.__init__("vulkan", ["vulkan"])
	override bool test()
		return Filesystem.exists("/usr/include/vulkan/vulkan.h")

class LibraryGtk3 extends Library
	void __init__()
		super.__init__("gtk3", ["gtk+-3.0"])
	override bool test()
		return Filesystem.exists("/usr/include/gtk-3.0/gtk/gtk.h")
	override string compiler_flags()
		return " `pkg-config --cflags gtk+-3.0`"
	override string linker_flags()
		return " `pkg-config --cflags --libs gtk+-3.0`"

class LibraryGL extends Library
	void __init__()
		super.__init__("gl", ["GL"])
	override bool test()
		return Filesystem.exists("/usr/include/GL/gl.h")

class LibraryGLU extends Library
	void __init__()
		super.__init__("glu", ["GLU"])
	override bool test()
		return Filesystem.exists("/usr/include/GL/glu.h")

class LibraryGLEW extends Library
	void __init__()
		super.__init__("glew", ["GLEW"])
	override bool test()
		return Filesystem.exists("/usr/include/GL/glew.h")

class LibraryGLFW extends Library
	void __init__()
		super.__init__("glfw", ["glfw"])
	override bool test()
		return Filesystem.exists("/usr/include/GLFW/glfw3.h")

# not really....argh
class LibraryFfmpeg extends Library
	void __init__()
		super.__init__("ffmpeg", ["avutil", "avcodec"])
	override bool test()
		return Filesystem.exists("/usr/include/ffmpeg/libavcodec/avcodec.h")
	override string compiler_flags()
		return " -I/usr/include/ffmpeg/"

class LibraryODE extends Library
	void __init__()
		super.__init__("ode", ["ode"])
	override bool test()
		return Filesystem.exists("/usr/local/include/ode/ode.h")

class LibraryPSMove extends Library
	void __init__()
		super.__init__("psmove", ["psmoveapi", "psmoveapi_tracker"])
	override bool test()
		return Filesystem.exists("/usr/local/include/psmoveapi/psmove.h")

class LibraryDl extends Library
	void __init__()
		super.__init__("dl", ["dl"])
	override bool test()
		return Filesystem.exists("/usr/include/dlfcn.h")

class LibraryBullet extends Library
	void __init__()
		super.__init__("bullet", ["BulletSoftBody", "BulletDynamics", "BulletCollision", "LinearMath"])
	override bool test()
		return Filesystem.exists("/usr/include/bullet/btBulletDynamicsCommon.h")
	override string compiler_flags()
		return " `pkg-config --cflags bullet`"
#	override string linker_flags()
#		return " `pkg-config --cflags --libs bullet`"


class LibraryManager
	Library*[] libraries

	void init()
		libraries.add(new LibraryPulseaudio())
		libraries.add(new LibraryPortaudio())
		libraries.add(new LibraryAlsa())
		libraries.add(new LibraryOgg())
		libraries.add(new LibraryFlac())
		libraries.add(new LibraryUnwind())
		libraries.add(new LibraryXlib())
		libraries.add(new LibraryGtk3())
		libraries.add(new LibraryZlib())
		libraries.add(new LibraryFftw3())
		libraries.add(new LibraryGL())
		libraries.add(new LibraryGLU())
		libraries.add(new LibraryGLEW())
		libraries.add(new LibraryGLFW())
		libraries.add(new LibraryVulkan())
		libraries.add(new LibraryFfmpeg())
		libraries.add(new LibraryOpenAL())
		libraries.add(new LibraryODE())
		libraries.add(new LibraryPSMove())
		libraries.add(new LibraryDl())
		libraries.add(new LibraryBullet())

	Library* get(string name)
		for l in libraries
			if l.name == name
				return l
		raise(new Exception("unknown library: {{name}}"))
		return nil

	bool has(string name)
		return get(name).test()
	
	bool test(string name)
		print("checking library: {{name}}")
		if has(name)
			print("    ok")
			return true
		else
			print("   NOT FOUND")
		return false

	string compiler_flags(string name)
		return get(name).compiler_flags()

	string linker_flags(string name)
		return get(name).linker_flags()
	
	string define(string name)
		return get(name).define()

LibraryManager lib
