use "config.kaba"
use "localdb.kaba"
use "tag.kaba"


string scp_escape(string s)
	string r = s
	r = r.replace("(", "\\\\\\(")
	r = r.replace(")", "\\\\\\)")
	r = r.replace("'", "\\\\\\'")
	r = r.replace(" ", "\\\\\\ ")
	return r

string ssh_escape(string s)
	string r = s
	r = r.replace(" ", "\\\\ ")
	r = r.replace("(", "\\\\(")
	r = r.replace(")", "\\\\)")
	r = r.replace("'", "\\\\'")
	return r


class RemoteFile extends LocalFile

RemoteFile[] remote_parse(string r, string options)
	RemoteFile[] rfiles
	string[] list = r.explode("\n")
	for l in list
		string[] parts = l.explode("\t")
		if parts.num < 7
			continue
		RemoteFile rf
		rf.id = parts[0]
		rf.mtime = parts[1].int()
		rf.size = parts[2].int()
		rf.hash = parts[3]
		rf.remote_path = parts[4]
		rf.name = parts[5]
		string extension = parts[6]
		rf.path = rf.name + "." + extension // temporary
		for i in 7:parts.num
			rf.tags.add(str2tag(parts[i]))
		rf.options = options.explode(",")
		rfiles.add(rf)
	return rfiles

RemoteFile[] remote_find(string filter, string options)
	string cmd = "ssh " + SERVER + " command=\""
	
	string quality = "perfect"
	if options.find("quality=medium", 0) >= 0
		quality = "medium"
	cmd += "php " + YII + " file/find-sisyphos \\\"" + ssh_escape(filter) + "\\\" " + quality + "; "
	cmd += "\""
	print(cmd)
	_exec_(cmd + " > " + TEMP_OUT)
		
	//tocopy.clear()
	//copysize = 0
	
	string r = FileRead(TEMP_OUT).trim()
	return remote_parse(r, options)
	//string[] rs = r.explode("-=-=-=-=-=\n")
	//return rs

RemoteFile[] remote_info(string id, string options)
	string cmd = "ssh " + SERVER + " command=\""
	
	string quality = "perfect"
	if options.find("quality=medium", 0) >= 0
		quality = "medium"
	cmd += "php " + YII + " file/info-sisyphos " + id + " " + quality + "; "
	cmd += "\""
	print(cmd)
	_exec_(cmd + " > " + TEMP_OUT)
		
	//tocopy.clear()
	//copysize = 0
	
	string r = FileRead(TEMP_OUT).trim()
	return remote_parse(r, options)
	//string[] rs = r.explode("-=-=-=-=-=\n")
	//return rs


void remote_sync_file(RemoteFile rf, ConfigDir e, ConfigDirSync sync)
	LocalFile *lf = db.find_by_id(rf.id)
	if lf
		if conf.pull_tags
			lf.sync_tags(rf.tags)
		lf.remote_path = rf.remote_path
		
		// equal?
		if lf.hash == rf.hash
			if conf.verbose
				print("==  " + lf.path)
			return
		
		print("CHANGED  " + lf.path)
		/*if lf.is("nonlocal")
			FileToCopy ff
			ff.id = rf.id
			ff.remotepath = rf.path
			tocopy.add(ff)
			copysize += lf.size / 1024
			continue*/
				
		// ok... but should check for changes
	else
		//string rel_name = sync.guess_dir(["parts"]) + rf.rel_name.replace("/", " - ")
		lf = db.find_by_hash(rf.hash)
		if lf
			if lf.id.num > 0
				print("HASH COLLISION  " + lf.path + "  <->  " + "REMOTE...")
			lf.id = rf.id
			//if conf.verbose
			print("RELINK  " + lf.path)// + "  ->  " + rf.id)
			lf.sync_tags(rf.tags)
			return
	
		// new remote file
		LocalFile ll = rf
		ll.path = sync.dir + ll.apply_structure(e.structure)//rf.rel_name
		ll.set("nonlocal")
		db.files.add(ll)
		print("+R  " + ll.path)
		
		if conf.verbose
			print("    id:   " + ll.id)
			print("    hash: " + ll.hash)
			print("    time: " + ll.mtime)
			print("    size: " + ll.size)

void remote_sync()
	for e in conf.dirs
		for s in e.syncs
			RemoteFile[] rfiles = remote_find(s.filter, s.options)
			for f in rfiles
				remote_sync_file(f, e, s)
			db.save()


void remote_find_and_show(string filter)
	RemoteFile[] rfiles = remote_find(filter, "")
	for f in rfiles
		f.show()
		if conf.verbose
			f.show_info("      ")

void remote_download(string path)
	LocalFile* f = db.find_by_path(path)
	if !f
		print("ERROR: not in db")
		return

	if !f.is("nonlocal")
		print("ERROR: no nonlocal")
		return
	if f.remote_path.num == 0
		print("ERROR: no remote path")
		return
	//print(f.remote_path)
	
	/*RemoteFile[] rfiles = remote_info(f.id, f.options)
	if rfiles.num < 1
		print("ERROR: no remote file???")
		return
	RemoteFile ff = rfiles[0]
	print(ff.remote_path)
//	ff.show()*/
	
	
	make_all_dirs(f.path)
	string cmd = "scp"
	string rp = scp_escape(f.remote_path)
	cmd += " " + SERVER + ":" + rp
	cmd += " \"" + bash_escape(f.path) + "\""
	//print(cmd)
	_exec_(cmd)
	
	File *ff = FileOpen(f.path)
	if ff
		if ff.getSize() == f.size
			f.unset("nonlocal")
			db.save()
			delete ff
			return
		delete ff
	print("---Fehler---")

void remote_pull()
	for f in db.files
		if f.is("nonlocal")
			remote_download(f.path)
