use "library.kaba"
use "project.kaba"
use "makefile.kaba"
use "meson.kaba"


void main(string[] arg)
	lib.init()
	conf.verbose = false
	
	string[] command
	conf.ignore_libs

	for i in 0:arg.num
		if arg[i] == "--verbose"
			conf.verbose = true
		else if arg[i] == "--ignore-lib"
			conf.ignore_libs.add(arg[i+1])
			i ++
		else if arg[i].find("/", 0) >= 0
			conf.root = dir_canonical(arg[0])
		else
			command.add(arg[i])
	if command.num > 0
		if command[0] == "has"
			if command.num < 2
				print("library?")
				return
			lib.test(command[1])
			return
		else
			print("???")
			return
	if conf.root.num == 0
		conf.root = dir_canonical("./")
	print(conf.root)
	
	conf.load()
	
	string[] missing
	for l in conf.libs
		if !lib.test(l)
			missing.add(l)
	for l in conf.libs_optional
		if !conf.ignored(l)
			lib.test(l)
	if missing.num > 0
		print("ERROR: necessary libraries missing: " + missing)
	
	parse_dir(conf.root)
	
	create_makefile()
	
	create_meson()
	
