use "library.kaba"

class Config
	string root
	bool verbose
	
	string name
	string binary
	string main_file
	string[] libs
	string[] libs_optional
	string flags_global
	string flags_compiler
	string flags_linker
	string[] install
	
	void load()
		File* f = FileOpenText(conf.root + "xmake.conf")
		string t
		while true
			f >> t
			if t.num == 0
				break
			if t == "# project name"
				f >> name
			else if t == "# binary name"
				f >> binary
			else if t == "# main file"
				f >> main_file
			else if t == "# flags"
				f >> flags_global
			/*else if t == "# compiler flags"
				f >> flags_compiler
			else if t == "# linker flags"
				f >> flags_linker*/
			else if t == "# libraries"
				f >> t
				libs = t.explode(",")
			else if t == "# libraries optional"
				f >> t
				libs_optional = t.explode(",")
			else if t == "# install"
				while true
					f >> t
					if t.num == 0
						break
					install.add(t)
				break
			else
				raise(new Exception("unknown tag: " + t))
		delete f
Config conf

class SourceFile
	string filename
	string object()
		return filename.replace(".cpp", ".o")
	string[] dep
	bool add_dep(string d)
		for dd in dep
			if dd == d
				return false
		dep.add(d)
		return true

SourceFile[] sources

string rel(string filename)
	return filename.substr(conf.root.num, -1)

string canonical(string filename)
	string[] p = filename.explode("/")
	for i in 0:p.num
		if p[i] == ".." and i > 0
			p.remove(i)
			p.remove(i-1)
			i -= 2
	return p.join("/")
			

void find_dep(SourceFile f, string filename)
	string s
	try
		s = FileRead(filename)
	except
		return
	string[] lines = s.explode("\n")
	
	for l in lines
		int p = l.find("#include \"", 0)
		if p >= 0
			int q = l.find("\"", p + 11)
			string d = filename.dirname() + l.substr(p+10, q-p-10)
			d = canonical(d)
			if FileExists(d)
				if f.add_dep(d)
					//print("  " + rel(d))
					find_dep(f, d)

void parse_source(string filename)
	if conf.verbose
		print(rel(filename))
	SourceFile f
	f.filename = filename
	
	find_dep(f, filename)
	
	sources.add(f)

void parse_dir(string dir)
	DirEntry[] files = DirSearch(dir, "*.cpp", true)
	for f in files
		if f.is_dir
			parse_dir(dir + f.name + "/")
		else
			parse_source(dir + f.name)

void create()
	File* f = FileCreateText(conf.root + "Makefile")
	f << "BIN = ../" + conf.binary
	f << "CPP = g++"
	string cflags, lflags, defines
	for l in conf.libs
		cflags += lib.compiler_flags(l)
		lflags += lib.linker_flags(l)
	for l in conf.libs_optional
		if lib.has(l)
			cflags += lib.compiler_flags(l)
			lflags += lib.linker_flags(l)
			defines += " -DHAS_LIB_" + l.upper() + "=1"
		else
			defines += " -DHAS_LIB_" + l.upper() + "=0"
	f << "GLOBALFLAGS = " + conf.flags_global + defines
	f << "CXXFLAGS = " + conf.flags_compiler + cflags + " $(GLOBALFLAGS)"
	f << "CXXFLAGSLINKING = " + conf.flags_linker + lflags + " $(GLOBALFLAGS)"
	f << ""
	string[] obj
	for s in sources
		if rel(s.filename) != conf.main_file
			obj.add(rel(s.object()))
	f << "OBJ = " + obj.join(" \\\n ")
	f << ""
	f << "$(BIN) : $(OBJ) " + conf.main_file.replace(".cpp", ".o")
	f << "\t$(CPP) $(OBJ) " + conf.main_file.replace(".cpp", ".o") + " -o $(BIN) $(CXXFLAGSLINKING)"
	f << ""
	f << "all : $(BIN)"
	f << ""
	for s in sources
		string a = rel(s.object()) + " : " + rel(s.filename)
		for d in s.dep
			a += " " + rel(d)
		f << a
		f << "\t$(CPP) -c " + rel(s.filename) + " -o $@ $(CXXFLAGS)"
		f << ""
	f << "install :"
	for i in conf.install
		f << i
	f << ""
	f << "clean :"
	f << "\trm -f $(BIN)"
	f << "\tfind . -name \"*.o\" -exec rm -f {} \\;"
	f << "\tfind . -name \"*.a\" -exec rm -f {} \\;"
	f << ""

	delete f


void main(string[] arg)
	lib.init()
	conf.root = arg[0]
	conf.verbose = false
	if conf.root.tail(1) != "/"
		conf.root += "/"
	
	conf.load()
	if conf.verbose
		print(conf.install.join("\n"))
	
	for l in conf.libs
		lib.test(l)
	for l in conf.libs_optional
		lib.test(l)
	
	parse_dir(conf.root)
	
	create()
	