use os


class xml
	func static _is_whitespace(c: char) -> bool
		return (c == ' ' or c == 9 or c == 10 or c == 13)
	func static _is_special(c: char) -> bool
		return (c == '<' or c == '>' or c == '?' or c == '=')
	func static _skip_ws(s: string, i0: int) -> int
		for i in i0:len(s)
			if not _is_whitespace(s[i])
				return i
		return len(s)
	func static _decode_str(s: string) -> string
		if s[:1] == "\""
			return s[1:-1]
		if s[:1] == "'"
			return s[1:-1]
		return s
	func static _next(s: string, out i0: int) -> string
		i0 = _skip_ws(s, i0)
		var r = _peek(s, i0)
		i0 += len(r)
		return r
	func static _peek(s: string, i0: int) -> string
		var i = i0
		i = _skip_ws(s, i)
		var r: string
		if _is_special(s[i])
			return s[i:i+1]
		if s[i] == '"'
			for j in i+1:len(s)
				if s[j] == '"'
					return s[i:j+1]
		if s[i] == '''
			for j in i+1:len(s)
				if s[j] == '''
					return s[i:j+1]
		for j in i:len(s)
			if _is_whitespace(s[j]) or _is_special(s[j])
				return s[i:j]
		return ""
			
	func static _parse_tag(out tag_key: string, s: string, out i0: int) -> any
		if _next(s, i0) != "<"
			raise(new Exception("< expected"))

		tag_key = _next(s, i0)
		if tag_key == "?"
			tag_key = _next(s, i0)
		#print("TAG: " + tag_key[:20])
		
		var tag: any
		while true
			var n = _next(s, i0)
			if n == ">"
				return tag
			else if n == "?"
				continue
			else
				var key = n
				#print("KEY {{key}}")
				if _next(s, i0) != "="
					raise(new Exception("= expected after {{key}}"))
				var value = _decode_str(_next(s, i0))
				#print("VAL {{value}}")
				tag[key] = value
		return tag
	
	func static _doc_set(out doc: any, k: string, c: any)
		if k in doc.keys()
			if doc[k].type != any[]
				doc[k] = dyn([doc[k]])
				#print(doc)
			doc[k].add(c)
			#print(doc)
		else
			doc[k] = c
	
	func static _parse_inside_part(s: string, key: string, out i0: int, out part: any) -> string
		#print(">> INSIDE {{key}}")
		#print(part)
		var content: string
		while true
			var p = _peek(s, i0)
			if p == "<"
				var k: string
				var tag = _parse_tag(k, s, i0)
				#print("---------------" + k[:20])
				#print(tag)
				if k[:1] == "/"
					#print("<< END TAG")
					#print("<< OUTSIDE {{key}}")
					return ""
				else if k[:7] == "![CDATA"
					#print("  CDATA!!")
					#part.set("_", "...")#k[8:-1])
					#print("<< OUTSIDE {{key}}")
					#return "..."
					part["_"] = "...."
				else
					#print(">> SUB TAG {{k}} of {{key}}")
					#print("BEFORE {{part}}")
					#any subpart
					var cc = _parse_inside_part(s, k, i0, tag)
					#print("...add... " + subpart + " into " + part + " at " + k)
					#print("{{len(tag)}}  {{len(cc)}}")
					#print("BEFORE' {{part}}")
					if len(tag) > 0
						if len(cc) > 0
							#print("   ADD CONT")
							tag["_"] = cc
						#print("   ADD SUBP")
						_doc_set(part, k, tag)
					else if len(cc) > 0
						#print("   ADD CONT " + k)
						_doc_set(part, k, cc)
					#return ""
			else
				for i in i0:len(s)
					if s[i] == '<'
						break
					content.add(s[i])
				i0 += len(content)
				#print("CONTENTS " + content)
				var k: string
				var tag = _parse_tag(k, s, i0)
				if k != "/" + key
					raise(new Exception("end tag expected"))
				#print("<< OUTSIDE {{key}}")
				return content
			#print("AGAIN! in {{key}}")
		#print("<< OUTSIDE {{key}}")
		
	func static parse(s: string) -> any
		var i = 0
		
		var key: string
		var header = _parse_tag(key, s, i)
		
		var root: any
		var t = _parse_tag(key, s, i)
		_parse_inside_part(s, key, i, t)
		root[key] = t
		
		#root.set("?xml", header)
		
		return root

	func static _encode_part(key: string, doc: any, pre: string) -> string
		if doc.type in [int, float, string]
			# string
			return "{{pre}}<{{key}}>{{doc}}</{{key}}>\n"
		else if doc.type == any{}
			# dict
			var s: string
			s += "{{pre}}<{{key}}>\n"
			for k in doc.keys()
				s += _encode_part(k, doc[k], pre + "\t")
			s += "{{pre}}</{{key}}>\n"
			return s
		else if doc.type == any[]
			# array
			var s: string
			for i in 0:len(doc)
				s += _encode_part(key, doc[i], pre)
			return s
		else
			return "???{{doc.type}}\n"

	func static encode(doc: any) -> string
		var s = "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n"
		if doc.type != any{}
			raise(new Exception("doc must be a dict"))
		for k in doc.keys()
			s += _encode_part(k, doc[k], "")
		return s

func main()
	var d = dyn({"a":{"b":[{"x":2, "y":1.1}, "c"], "d":{"a":"4"}}})
	print(d)
	print(xml.encode(d))
	print(xml.parse(xml.encode(d)))
