use config
use tag
use autotag
use dblister
use remote
use os


void _action_tag_add(Path path, string tag)
	set_working_dir(path)
	var files = lister.find(path)
	var t = str2tag(tag)
	for f in files
		f.tag_add(t)

void action_tag_add(string[] arg)
	if len(arg) < 2
		_action_tag_add(make_path("./"), arg[0])
	for a in arg[1:]
		_action_tag_add(make_path(a), arg[0])


void _action_tag_set(Path path, string tag)
	set_working_dir(path)
	var files = lister.find(path)
	var t = str2tag(tag)
	for f in files
		f.tag_set(t)

void action_tag_set(string[] arg)
	if len(arg) < 2
		_action_tag_set(make_path("./"), arg[0])
	for a in arg[1:]
		_action_tag_set(make_path(a), arg[0])


void _action_tag_rm(Path path, string tag)
	set_working_dir(path)
	var files = lister.find(path)
	var t = str2tag(tag)
	for f in files
		f.tag_rm(t)

void action_tag_rm(string[] arg)
	if len(arg) < 2
		_action_tag_rm(make_path("./"), arg[0])
	for a in arg[1:]
		_action_tag_rm(make_path(a), arg[0])


void _action_tag_get(Path path, string key)
	set_working_dir(path)
	var files = lister.find(path)
	for f in files
		f.show()
		for t in f.tags
			if t.key == key
				print("      {{t}}")
		if key == "name"
			print("      name={{f.name}}")
		else if key == "hash"
			print("      hash={{f.hash}}")
		else if key == "id" and len(f.id) > 0
			print("      id={{f.id}}")

void action_tag_get(string[] arg)
	if len(arg) < 2
		_action_tag_get(make_path("./"), arg[0])
	for a in arg[1:]
		_action_tag_get(make_path(a), arg[0])
		
			
void _action_tag_auto(Path path)
	set_working_dir(path)
	var files = lister.find(path)
	for f in files
		auto_tag(f)

void action_tag_auto(string[] arg)
	if len(arg) == 0
		_action_tag_auto(make_path("./"))
	for a in arg
		_action_tag_auto(make_path(a))



void _action_tag_diff(Path path)
	set_working_dir(path)
	var files = lister.find(path)
	var rfiles = remote_get_meta(files)
	for rf in rfiles
		for lf in files
			if lf.id == rf.id
				if !tags_equal(lf.tags, rf.tags)
					lf.show()
					tags_diff(lf.tags, rf.tags)

void action_tag_diff(string[] arg)
	if len(arg) == 0
		_action_tag_diff(make_path("./"))
	for a in arg
		_action_tag_diff(make_path(a))
