use config
use localdb
use tag
use dblister
use os


func show_files(files: LocalFile[])
	for f in files
		if f.perfectly_fine() and not conf.show_perfectly_fine
			continue
		if not f.in_db() and not conf.show_not_in_db
			continue
		show_file(f)
		if conf.show_meta or conf.verbosity >= 2
			f.show_info("      ")




func list_path(path: Path)
	set_working_dir(path)
	conf.show_pure_local = true
	show_files(lister.find(path))

func action_list(arg: string[])
	if len(arg) == 0
		list_path(make_path("./"))
	for a in arg
		list_path(make_path(a))

func _action_status(path: Path)
	set_working_dir(path)
	conf.show_pure_local = true
	conf.show_perfectly_fine = false
	show_files(lister.find(path))

func action_status(arg: string[])
	if len(arg) == 0
		_action_status(make_path("./"))
	for a in arg
		_action_status(make_path(a))

func action_find(arg: string[])
	for filter in arg
		show_files(db.find_by_tags(filter))

