use .localdb.*
use .file.*
use .config.*
use .remote.*



func show_rfile_list(rfiles: RemoteFile[])
	for f in rfiles
		show_file(f, working_dir, "")
		if conf.show_meta
			f.show_info("      ")


func action_remote_find(arg: string[])
	for filter in arg
		show_rfile_list(remote_find(filter, conf.default_quality))

#void action_remote_find_hash(string[] hashes)
#	show_rfile_list(remote_find_by_hash(hashes))

#void action_remote_find_id(string[] ids)
#	show_rfile_list(remote_find_by_id(ids, ""))

func action_remote_add(arg: string[])
	remote_sync_by_filter(arg[0], conf.default_quality, conf.default_structure, make_path(arg[1]))


func action_remote_tag_list(arg: string[])
	let r = call_alex("tag list", [arg[0]]).explode("\n")
	for t in r
		print(t)