use config
use tag
use autotag
use dblister
use remote
use os


func _action_tag_add(path: Path, tag: string)
	set_working_dir(path)
	var files = lister.find(path)
	var t = str2tag(tag)
	for f in files
		f.tag_add(t)

func action_tag_add(arg: string[])
	if len(arg) < 2
		_action_tag_add(make_path("./"), arg[0])
	for a in arg[1:]
		_action_tag_add(make_path(a), arg[0])


func _action_tag_set(path: Path, tag: string)
	set_working_dir(path)
	var files = lister.find(path)
	var t = str2tag(tag)
	for f in files
		f.tag_set(t)

func action_tag_set(arg: string[])
	if len(arg) < 2
		_action_tag_set(make_path("./"), arg[0])
	for a in arg[1:]
		_action_tag_set(make_path(a), arg[0])


func _action_tag_rm(path: Path, tag: string)
	set_working_dir(path)
	var files = lister.find(path)
	var t = str2tag(tag)
	for f in files
		f.tag_rm(t)

func action_tag_rm(arg: string[])
	if len(arg) < 2
		_action_tag_rm(make_path("./"), arg[0])
	for a in arg[1:]
		_action_tag_rm(make_path(a), arg[0])


func _action_tag_get(path: Path, key: string)
	set_working_dir(path)
	var files = lister.find(path)
	for f in files
		f.show()
		for t in f.tags
			if t.key == key
				print("      {{t}}")
		if key == "name"
			print("      name={{f.name}}")
		else if key == "hash"
			print("      hash={{f.hash}}")
		else if key == "id" and len(f.id) > 0
			print("      id={{f.id}}")

func action_tag_get(arg: string[])
	if len(arg) < 2
		_action_tag_get(make_path("./"), arg[0])
	for a in arg[1:]
		_action_tag_get(make_path(a), arg[0])
		
			
func _action_tag_auto(path: Path)
	set_working_dir(path)
	var files = lister.find(path)
	for f in files
		auto_tag(f)

func action_tag_auto(arg: string[])
	if len(arg) == 0
		_action_tag_auto(make_path("./"))
	for a in arg
		_action_tag_auto(make_path(a))



func _action_tag_diff(path: Path)
	set_working_dir(path)
	var files = lister.find(path)
	var rfiles = remote_get_meta(files)
	for rf in rfiles
		for lf in files
			if lf.id == rf.id
				if !tags_equal(lf.tags, rf.tags)
					lf.show()
					tags_diff(lf.tags, rf.tags)

func action_tag_diff(arg: string[])
	if len(arg) == 0
		_action_tag_diff(make_path("./"))
	for a in arg
		_action_tag_diff(make_path(a))
