use os
use localdb
use config
use dblister


func delete_files(out files: LocalFile[])
	for f in files
		log_warn("rm", rel_path(f.path))
		if conf.dry_run
			return
		if not f.pure_remote()
			try
				fs.delete(f.path)
			except Exception as e
				error_out(e)
		db.delete(f)


func delete_path_or_filter(arg: string)
	if not is_filter(arg)
		set_working_dir(Path(arg))
	var files = find_by_path_or_filter(arg)
	delete_files(files)

func action_rm(arg: string[])
	for a in arg
		delete_path_or_filter(a)




func unadd_path(path: Path)
	set_working_dir(path)
		
	var files = lister.find(path)
	for f in files
		log_warn("drop", f.path)
		db.delete(f)

func action_unadd(arg: string[])
	if len(arg) == 0
		unadd_path(make_path("./"))
	for a in arg
		unadd_path(make_path(a))

