[project]
	name = moudulevulkan

[build]
	language = c++20
	system = [cmake]
	type = debug
	flags = -fno-omit-frame-pointer
	optimization = 2
	features = [vcpkg, vs2022]

[build.target:modulevulkan]
	source = src
	type = shared-library
	include-directories = [src]
	dependencies = [dl?, glfw, vulkan, shaderc?]

