use .project.*
use os
use os.Path

func suggest_install_prefix() -> Path
	if conf.home_directory.is_empty()
		raise(new Exception("failed to find suitable install prefix..."))
	return conf.home_directory | ".local"


func build() -> bool
	if conf.force_rebuild
		build_clear()
	
	let dir = "build" as Path
	if not os.fs.exists(dir)
		os.fs.create_directory(dir)
		if conf.install_prefix.is_empty()
			raise(new Exception("failed to find suitable install prefix... use --prefix DIR instead"))
		let r = os.shell_execute("cd {{dir}};cmake '{{conf.root}}' -GNinja -DCMAKE_INSTALL_PREFIX='{{conf.install_prefix}}';cd ..", true)

	try
		let _ = os.shell_execute("cd {{dir}} && ninja && cd ..", true)
		return true
	except
		return false



func build_clear()
	let dir = "build" as Path
	if os.fs.exists(dir)
		let r = os.shell_execute("cd {{dir}};ninja clean;cd ..", true)


func install() -> bool
	let dir = "build" as Path
	try
		os.shell_execute("cd {{dir}} && ninja install && cd ..", true)
		return true
	except
		return false
	
	
