use kaba.*
use os.*
use package.common


func func_notable_params(f: Function) -> (string,Class*)[]
	var r: (string,Class*)[]
	for i=>p in f.param_type
		if i > 0 or f.is_static()
			r.add([f.var[i].name, p])
	return r


func filter_funcs(funcs: Function&[], namespace: Class) -> Function&[]
	return funcs
		|> filter(f => f.namespace == &namespace)
		|> filter(f => f.name != "main")
		|> filter(f => not(f.name[:1] in ["@", "_", "-", ":"]) or f.name == "__init__")
		|> sort("name")
		|> sort("is_static!")

func filter_consts(consts: Constant&[]) -> Constant&[]
	return consts
		|> filter(c => (c.name[:1] != "-" and c.name != "KABA_LINK"))
		|> sort("name")

func filter_elements(elements: ClassElement[]) -> ClassElement[]
	return elements
		|> filter(e => not (e.name[:1] in ["_", "-"]))
		|> sort("name")

func filter_classes(classes: Class&[]) -> Class&[]
	return classes
		|> filter(c => not("?" in c.name))
		|> filter(c => not("->" in c.name))
		|> filter(c => not("*" in c.name) and not("&" in c.name))
		|> filter(c => not("@" in c.name) and not("-" in c.name) and not("<" in c.name))
		|> filter(c => c.name[0] != '_')
		|> filter(c => (not("[" in c.name) and not("{" in c.name)) or (c.name in ["i32[]", "f32[]", "bool[]"]))
		|> filter(c => not("(" in c.name))
		|> sort("name")


struct ExternalPackage
	name: string
	dir: Path
	main: shared[Module]
	sub_modules: (string,shared[Module])[]
	#sub_names: string[]


func load_external_package(dir: Path) -> ExternalPackage?
	let name = dir.basename()
	if not fs.exists(dir | ".kaba-package")
		return nil
	if not fs.exists(dir | "{{name}}.kaba")
		return nil
	if name in ["make-kaba-wiki", "vulkanx", "edward", "xedit"]
		return nil
	var p: ExternalPackage
	p.name = name
	p.dir = dir
	print("extern: {{dir}}")
	p.main = default_context.load_module(dir | "{{name}}.kaba", true)
		
	# sub-modules
	let list2 = fs.search(dir, "*.kaba", "f")
	for e2 in list2
		if str(e2) != str(name) + ".kaba"
			var xx = default_context.load_module(dir | e2, true)
			p.sub_modules.add([str(e2).replace(".kaba", ""), xx])
	#p.name = str(e)[:-5]
	return p


func find_external_packages_in(base_dir: Path) -> ExternalPackage[]
	var r: ExternalPackage[]
	let list = fs.search(base_dir, "", "d")
	for e in list
		print(e)
		for p in load_external_package(base_dir | e)
			r.add(p)
	return r


func find_external_packages() -> ExternalPackage[]
	common.load_basic_config()
	var r: ExternalPackage[]
	for p in common.find_remote_packages()
		for pp in load_external_package(p.base_source)
			r.add(pp)
	return r


	#return find_external_packages_in(app_directory_dynamic | "repos" | "michi.common")

