use kaba.*
use os
use .common.*

var report_missing = false
var add_missing = false

func parse_doc_string(s: string) -> string
	var ss = s
	while true
		for p in ss.find("<class>", 0)
			for p2 in ss.find("</class>", p)
				let c = ss[p+7:p2]
				let xx = c.explode(".")
				ss = ss[:p] + "'''<tt>[[kaba.{{c}}|{{xx[len(xx)-1]}}]]</tt>'''" + ss[p2+8:]
				continue
		break
	return ss.unescape()


struct GlobalDocState
	var conf: os.Configuration
	var filename: os.Path
	func __assign__(other: GlobalDocState)
		pass

var state: GlobalDocState


func doc_start_module(name: string, dir: os.Path)
	state.filename = dir | name + ".txt"
	state.conf.load(state.filename)


#func doc_get(dir: os.Path, ns: string, name: string, is_class: bool, key: string) -> string
func doc_get(key: string) -> string
	if str(state.conf[key]) in ["nil", ""]
		if report_missing
			print("MISSING: {{key}}")
		state.conf[key] = ""
		if add_missing
			state.conf.save(state.filename)
	else if str(state.conf[key]) == "!"
		return ""
	else
		#print("OK:      {{ns}}.{{name}}:  {{key}} = {{conf[key]}}")
		return parse_doc_string(str(state.conf[key]))
	return "..."


func doc_get_package_description(name: string) -> string
	return doc_get(name + ".@info")

func doc_get_class_description(ns: string, c: Class) -> string
	return doc_get(ns + "." + c.name + ".@info")

func doc_get_class_element(ns: string, c: Class, e: ClassElement) -> string
	return doc_get(ns + "." + c.name + "." + e.name)

func doc_get_func_description(ns: string, f: Function) -> string
	return doc_get(ns + "." + f.name + ".@info")

func doc_get_func_return(ns: string, f: Function) -> string
	return doc_get(ns + "." + f.name + ".@return")

func doc_get_func_param(ns: string, f: Function, p: string) -> string
	return doc_get(ns + "." + f.name + "." + p)


func short_doc(s: string) -> string
	if len(s) == 0
		return s
	var x = s.explode("\n")[0]
	if len(x) > 140
		x = x[:100] + "..."
	return x


func prepare_func(f: Function, ns: string)
	doc_get_func_description(ns, f)
	let params = func_notable_params(f)
	for p in params
		let x = doc_get_func_param(ns, f, p.e0)
	if f.return_type.name != "void"
		let x = doc_get_func_return(ns, f)


func prepare_class(c: Class, ns: string)
	let funcs = filter_funcs(c.functions, c)
	let elements = filter_elements(c.elements)
	let consts = filter_consts(c.constants)
	let classes = filter_classes(c.classes)
	
	doc_get_class_description(ns, c)
	for e in elements
		let r = doc_get_class_element(ns, c, e)
	
	for f in funcs
		prepare_func(f, ns + "." + c.name)
	
	for cc in classes
		prepare_class(cc, ns + "." + c.name)


func prepare_module(m: Module, name: string, dir: os.Path)
	print("PREP MOD   {{name}}  {{dir}}")
	doc_start_module(name, dir)

	let classes = filter_classes(m.classes())
	for c in classes
		prepare_class(c, name)

	let funcs = filter_funcs(m.functions(), m.base_class())
	for f in funcs
		prepare_func(f, name)

#	var vars = m.variables()
#	for v in vars
#		wiki_upload("kaba.{{m.name}}.{{v.name}}", show_var(m.name, v))


func prepare_external_package(p: ExternalPackage)
	let doc_dir = p.dir | ".docs"
	for m in p.main
		doc_start_module(p.name, doc_dir)
		doc_get_package_description(p.name)
		prepare_module(m, p.name, doc_dir)
	for m in p.sub_modules
		for mm in m[1]
			prepare_module(mm, p.name + "." + m[0], doc_dir)


func prepare_internal_package(p: Package)
	let doc_dir = "internal"
	doc_start_module(p.name, doc_dir)
	doc_get_package_description(p.name)
	prepare_module(p.main_module, p.name, doc_dir)


func prepare()
	print("PREPARE")
	for p in default_context.packages
		print(p)
		#prepare_module(p.main_module, p.name, dir | p.name)
	print("----EXT")

	let external_packages = find_external_packages()
	for p in external_packages
		print(p)
		#prepare_external_package(p)

