use kaba.*
use os
use time
use .common.*
use .docu.*

const SHIFT = "    "

func header1(s: string) -> string
	return "= {{s}} =\n\n"

func header2(s: string) -> string
	return "== {{s}} ==\n\n"

func header3(s: string) -> string
	return "=== {{s}} ===\n\n"

func header_4(s: string) -> string
	return "; {{s}}\n\n"

func paragraph(s: string) -> string
	return "{{s}}\n\n"

func list_begin() -> string
	return ""

func list_end() -> string
	return "\n"

func list_item(s: string) -> string
	return "* {{s}}\n"

func bold(s: string) -> string
	return "'''{{s}}'''"

func tt(s: string) -> string
	return "<tt>{{s}}</tt>"

func link(s: string, url: string) -> string
	return "[[{{url}}|{{s}}]]"

func code_begin() -> string
	return "<code lang=\"kaba\">\n"

func code_end() -> string
	return "</code>\n\n"

func param_pre(v: Variable) -> string
	if v.is_mutable()
		return "out "
	return ""

func func_params(f: Function) -> string
	if f.is_static()
		return [for i=>p in f.param_type "{{param_pre(f.var[i])}}{{f.var[i].name}}: {{p.name}}"].join(", ")
	else
		return [for i=>p in f.param_type[1:] "{{param_pre(f.var[i+1])}}{{f.var[i+1].name}}: {{p.name}}"].join(", ")

func func_return(f: Function) -> string
	if f.return_type.name == "void"
		return ""
	return " -> {{f.return_type.name}}"


func render_func(ns: string, f: Function, alternatives: Function&[]) -> string
	var name = f.name
	for n in f.namespace
		name = "{{n.name}}.{{f.name}}"
	
	var wiki = header2("Kaba function {{name}}")
	
	wiki += paragraph(doc_get_func_description(ns, f))
	
	wiki += header3("Syntax")
	wiki += code_begin()
	for ff in alternatives
		var pre = func_pre(ff)
		wiki += "func {{pre}}{{name}}({{func_params(ff)}}){{func_return(ff)}}\n"
	wiki += code_end()
	
	let params = func_notable_params(f)
	if len(params) > 0
		wiki += header3("Parameters")
		for p in params
			for t in p[1]
				wiki += "; <tt>{{p[0]}}: {{t.name}}</tt>\n"
				wiki += ": {{doc_get_func_param(ns, f, p[0])}}\n\n"

	if f.return_type.name != "void"
		wiki += header3("Return")
		wiki += paragraph(doc_get_func_return(ns, f))
	
	return wiki



func render_var(ns: string, v: Variable) -> string
	var wiki = header2("Kaba variable {{v.name}}")
	wiki += header3("Syntax")
	wiki += code_begin()
	wiki += "var {{v.name}}: {{v.type.name}}\n"
	wiki += code_end()
	
	return wiki


func class_extension(c: Class) -> string
	if c.is_template()
		return "[X]"
	if len(c.param) > 0
		# dirty hack...
		if &c == string
			return " extends {{c.param[0].name}}[]"
		if &c == cstring
			return " extends {{c.param[0].name}}[{{c.size}}]"
		
	for p in c.parent
		if p.name[:1] != "@"
			return " extends {{p.name}}"
	return ""

func opname(f: string) -> string
	if f == "__add__"
		return "+"
	if f == "__sub__"
		return "-"
	if f == "__mul__"
		return "*"
	if f == "__div__"
		return "/"
	if f == "__mod__"
		return "%"
	if f == "__exp__"
		return "^"
	if f == "__iadd__"
		return "+="
	if f == "__isub__"
		return "-="
	if f == "__imul__"
		return "*="
	if f == "__idiv__"
		return "/="
	if f == "__assign__"
		return "="
	if f == "__eq__"
		return "=="
	if f == "__ne__"
		return "!="
	if f == "__lt__"
		return "<"
	if f == "__le__"
		return "<="
	if f == "__gt__"
		return ">"
	if f == "__ge__"
		return ">="
	if f == "__and__"
		return "and"
	if f == "__or__"
		return "or"
	if f == "__not__"
		return "not"
	if f == "__bitand__"
		return "&"
	if f == "__bitor__"
		return "|"
	if f == "__rshift__"
		return ">>"
	if f == "__lshift__"
		return "<<"
	if f == "__inc__"
		return "++"
	if f == "__dec__"
		return "--"
	if f == "__neg__"
		return "-"
	return f

func is_list(c: Class) -> bool
	return c.name[-2:] == "[]" or &c == string

func func_pre(f: Function) -> string
	var pre: string
	if f.is_static()
		pre += "static "
	if f.is_pure()
		pre += "pure "
	else if not f.is_static() and f.is_mutable()
		pre += "mut "
	if f.is_selfref()
		pre += "selfref "
	if f.virtual_index >= 0
		pre += "virtual "
	return pre


func meta_class(c: Class) -> string
	if c.is_namespace()
		return "namespace"
	if c.is_interface()
		return "interface"
	if c.is_struct()
		return "struct"
	return "class"


func render_class(ns: string, c: Class) -> string
	var wiki = header2("Kaba {{meta_class(c)}} {{c.name}}")
	wiki += paragraph(doc_get_class_description(ns, c))
	
	var funcs = filter_funcs(c.functions, c)
	let ctrs = [for f in funcs f if f.name == "__init__"]
	funcs = [for f in funcs f if f.name != "__init__"]
	let elements = filter_elements(c.elements) |> sort("name")
	let consts = filter_consts(c.constants)
	let ops = c.functions
		|> filter(f => f.name[:2] == "__" and f.name[:6] != "__mem_" and not(f.name in ["__init__", "__delete__"]))
	
	let classes = filter_classes(c.classes)
	
	wiki += header3("Syntax")
	wiki += code_begin()
	wiki += "{{meta_class(c)}} {{c.name}}{{class_extension(c)}}\n"
	for e in elements
		wiki += "{{SHIFT}}var {{e.name}}: {{e.type.name}}\n"

	if len(ctrs) > 0
		wiki += "\n{{SHIFT}}# constructors\n"
		for f in ctrs
			var pre = func_pre(f)
			wiki += "{{SHIFT}}func {{pre}}{{f.name}}({{func_params(f)}}){{func_return(f)}}\n"

	if len(funcs) > 0
		wiki += "\n{{SHIFT}}# functions\n"
		for f in funcs
			var pre = func_pre(f)
			wiki += "{{SHIFT}}func {{pre}}{{f.name}}({{func_params(f)}}){{func_return(f)}}\n"
			
	if len(ops) > 0 or is_list(c)
		wiki += "\n{{SHIFT}}# operators\n"
		if is_list(c)
			wiki += "{{SHIFT}}# {{c.name}}[i32]  -> {{c.param[0].name}}\n"
		for f in ops
			var pre = func_pre(f)
			var p: Class* = nil
			#if f.is_static()
			if f.num_params >= 2
				p = f.param_type[1]
			#else
			#	if f.num_params >= 1
			#		p = f.param_type[0]
			var ll = "{{SHIFT}}func {{pre}}{{f.name}}({{func_params(f)}}){{func_return(f)}}"
			wiki += "{{ll|-40}}"
			if f.name == "__subarray__"
				wiki += " # {{c.name}}[i32:i32] -> {{f.return_type.name}}\n"
			else if f.name == "__get__"
				for _p in p
					wiki += " # {{c.name}}[{{_p.name}}] -> {{f.return_type.name}}\n"
			else if f.name == "__set__"
				for _p in p
					wiki += " # {{c.name}}[{{_p.name}}] = {{f.param_type[1].name}}\n"
			else if f.name == "__length__"
				wiki += " # len({{c.name}}){{func_return(f)}}\n"
			else if f.name in ["__str__", "__repr__", "__i8__", "__u8__", "__i16__", "__i32__", "__i64__", "__f32__", "__f64__", "__bool__"]
				wiki += " # {{f.name[2:-2]}}({{c.name}}){{func_return(f)}}\n"
			else if f.name == "__contains__"
				for _p in p
					wiki += " # {{_p.name}} in {{c.name}}{{func_return(f)}}\n"
			else if p
				for _p in p
					wiki += " # {{c.name}} {{opname(f.name)}} {{_p.name}}{{func_return(f)}}\n"
			else
				wiki += " # {{opname(f.name)}} {{c.name}}{{func_return(f)}}\n"
				
	if len(consts) > 0
		wiki += "\n{{SHIFT}}# constants\n"
		for cc in consts
			wiki += "{{SHIFT}}let {{cc.name}}: {{cc.type.name}}\n"
	if len(classes) > 0
		wiki += "\n{{SHIFT}}# nested classes\n"
		for cc in classes
			wiki += "{{SHIFT}}class {{cc.name}}\n"
	wiki += code_end()
	
	if len(classes) > 0
		wiki += header3("Nested classes")
		wiki += list_begin()
		for cc in classes
			wiki += list_item(tt("{{meta_class(cc)}} " + link(cc.name, "kaba.{{ns}}.{{c.name}}.{{cc.name}}")))
		wiki += list_end()
	
	if len(funcs) > 0
		wiki += header3("Functions")
		for f in funcs
			var pre = func_pre(f)
			wiki += "; <tt>func {{pre}}[[kaba.{{ns}}.{{c.name}}.{{f.name}}|{{f.name}}]]({{func_params(f)}}){{func_return(f)}}</tt>\n"
			wiki += ": {{short_doc(doc_get_func_description(ns + "." + c.name, f))}}\n\n"
	
	if len(elements) > 0	
		wiki += header3("Elements")
		for e in elements
			wiki += "; <tt>var {{e.name}}: {{e.type.name}}</tt>\n"
			wiki += ": {{doc_get_class_element(ns, c, e)}}\n\n"

#	if len(consts) > 0
#		wiki += "\n=== Constants ===\n\n"
#		for cc in consts
#			wiki += "; <tt>{{cc.type.name}} {{cc.name}}</tt>\n"
#			wiki += ": description\n\n"
	
	return wiki


func render_module(p: Module, name: string, _ns: string, sub_modules: (string,shared[Module])[], doc_dir: os.Path) -> string
	var ns = name
	if _ns != ""
		ns = "{{_ns}}.{{name}}"

	doc_start_module(name, doc_dir)

	var wiki = header2("Kaba package {{ns}}")
#	if p.used_by_default
#		wiki = "== Kaba package {{ns}} (auto import) ==\n"

	if ns == name
		wiki += paragraph(doc_get_package_description(name))
	
	if len(sub_modules) > 0
		wiki += header3("Modules")
		wiki += list_begin()
		for m in sub_modules
			wiki += list_item(tt("module " + link(m.e0, "kaba.{{ns}}.{{m.e0}}")))
		wiki += list_end()

	let classes = filter_classes(p.classes())
	if len(classes) > 0
		wiki += header3("Classes")
		wiki += list_begin()
		for c in classes
			wiki += list_item(tt("{{meta_class(c)}} " + bold(link(c.name, "kaba.{{ns}}.{{c.name}}")) + class_extension(c)))
		if ns == "base"
			wiki += list_item(tt("class X[] = @List[X]"))
			wiki += list_item(tt("class X{} = @Dict[X]"))
			wiki += list_item(tt("class X[N] = @Array[X, N]"))
			wiki += list_item(tt("class X* = ptr[X]"))
			wiki += list_item(tt("class X& = ref[X]"))
			wiki += list_item(tt("class X? = @Optional[X]"))
		wiki += list_end()

	let funcs = filter_funcs(p.functions(), p.base_class())
	if len(funcs) > 0
		wiki += header3("Functions")
		wiki += list_begin()
		for f in funcs
			var pre = func_pre(f)
			wiki += list_item(tt("func {{pre}}" + bold(link(f.name, "kaba.{{ns}}.{{f.name}}")) + "({{func_params(f)}}){{func_return(f)}}"))
		wiki += list_end()

	let vars = p.variables() |> sort("name")
	if len(vars) > 0
		wiki += header3("Variables")
		wiki += list_begin()
		for v in vars
			wiki += list_item(tt("var static " + bold(link(v.name, "kaba.{{ns}}.{{v.name}}")) + ": {{v.type.name}}"))
		wiki += list_end()

	let consts = filter_consts(p.constants())
	if len(consts) > 0
		wiki += header3("Constants")
		wiki += list_begin()
		for c in consts
			wiki += list_item(tt("let {{bold(c.name)}}: {{c.type.name}}"))
		wiki += list_end()
	return wiki


func render_reference() -> string
	var wiki = header2("Kaba reference")
	wiki += paragraph("Version {{kaba_version}} from {{time.now()|%F}}")

	wiki += header3("Packages")
	wiki += header_4("internal")
	let packages = default_context.packages |> sort("name")
	wiki += list_begin()
	for p in packages
		var suffix = ""
		if p.auto_import
			suffix = " (auto import)"
		wiki += list_item(tt(link(p.name, "kaba.{{p.name}}")) + suffix)
	wiki += list_end()

	let external_packages = find_external_packages()
	wiki += header_4("external")
	wiki += list_begin()
	for p in external_packages
		wiki += list_item(tt(link(p.name, "kaba.{{p.name}}")))
	wiki += list_end()

	wiki += header3("Statements")
	let stats = statements |> sort("name")
	wiki += list_begin()
	for s in stats
		if s.name[:1] != "-" and len(s.name) > 0
			wiki += list_item(tt(bold(s.name)))
	wiki += list_end()

	wiki += header3("Special functions")
	let specs = special_functions |> sort("name")
	wiki += list_begin()
	for s in specs
		wiki += list_item(tt(bold("{{s.name}}(...)")))
	wiki += list_end()
	return wiki
