use xhui as hui
use .plotarea.*



class Window extends hui.Window
	var plotter: PlotArea
	var data_sets: DataSet[]

	func __init__()
		super.__init__("plot", 800, 600)
		from_source("
Window window '' borderwidth=0
	DrawingArea area '' expand margin=0")

		event_x("area", "hui:draw", on_draw)

	func mut add_plot(x: f32[], y: f32[])
		data_sets.add([x, y])
		optimize_view()

	func mut optimize_view()
		plotter.optimize_view(data_sets)

	func mut on_draw(out p: hui.Painter)
		plotter.set_area(p.area())
		plotter.draw_background(p)

		for d in data_sets
			plotter.plot(p, d, DefaultTheme.fg)


func plot(x: f32[], y: f32[])
	var w = new shared Window()
	w.add_plot(x, y)

	hui.fly_and_wait(w)


func plot(y: f32[])
	plot(range(0.0, len(y)), y)


func plot(p: vec2[])
	var x, y: f32[]
	x.resize(len(p))
	y.resize(len(p))
	for i=>q in p
		x[i] = q.x
		y[i] = q.y
	plot(x, y)


func plot(f: f32->f32)
	let x = range(-12.0, 12.0, 0.02)
	let y = [for xx in x  f(xx)] # x |> f
	plot(x, y)

