use xhui as hui
use .plotarea.*


class PlotPanel extends hui.Panel
	var plotter: PlotArea
	var data_sets: DataSet[]
	var first_draw = true

	func __init__()
		super.__init__(p2s(&self))
		from_source("
Window panel ''
	DrawingArea area '' expand margin=0")

		event_x("area", "hui:draw", on_draw)
		event_x("area", "hui:mouse-wheel", on_scroll)

	func mut add_plot(x: f32[], y: f32[])
		data_sets.add([x, y])
		request_redraw()

	func mut optimize_view()
		plotter.optimize_view(data_sets)

	func mut on_draw(out p: hui.Painter)
		plotter.set_area(p.area())

		if first_draw
			optimize_view()
			first_draw = false

		plotter.draw_background(p)

		for d in data_sets
			plotter.plot(p, d, DefaultTheme.fg)

	func mut on_scroll()
		let m = get_window()!.get_mouse_position()
		let d = get_window()!.get_scroll()
		if get_window()!.is_key_pressed(hui.KEY_CONTROL)
			plotter.move(m, -d * 20)
		else
			plotter.zoom(m, exp(-d.y * 0.1))
		request_redraw()



class Window extends hui.Window
	var panel: shared![PlotPanel]

	func __init__()
		super.__init__("plot", 800, 600)
		from_source("
Window window '' borderwidth=0
	Grid grid ''")

		panel = new PlotPanel()
		embed("grid", 0, 0, panel)

	func mut add_plot(x: f32[], y: f32[])
		panel.add_plot(x, y)


func plot(x: f32[], y: f32[])
	var w = new shared Window()
	w.add_plot(x, y)

	hui.fly_and_wait(w)


func plot(y: f32[])
	plot(range(0.0, len(y)), y)


func plot(p: vec2[])
	var x, y: f32[]
	x.resize(len(p))
	y.resize(len(p))
	for i=>q in p
		x[i] = q.x
		y[i] = q.y
	plot(x, y)


func plot(f: f32->f32)
	let x = range(-12.0, 12.0, 0.02)
	let y = [for xx in x  f(xx)] # x |> f
	plot(x, y)

