if(APPLE)
	set(LIB_COREMIDI_ENABLED true CACHE BOOL "Use coremidi library?")
	find_library(COREMIDI_LIBRARY CoreAudio)
	find_library(COREFOUNDATION_LIBRARY CoreFoundation)
	message(STATUS "coremidi:  ${CORMIDI_LIBRARY}")
	if(${LIB_COREMIDI_ENABLED})
		#list(APPEND DEPS ${COREMIDI_LIBRARY})
		list(APPEND DEPS "-framework CoreMidi" "-framework AudioToolbox" "-framework AudioUnit" "-framework CoreFoundation" "-framework CoreServices")
		list(APPEND COMPILE_DEFINITIONS :define:=1)
	else()
		list(APPEND COMPILE_DEFINITIONS :define:=0)
	endif()
else()
	list(APPEND COMPILE_DEFINITIONS :define:=0)
endif(APPLE)

