if(APPLE)
	set(LIB_COREAUDIO_ENABLED true CACHE BOOL "Use coreaudio library?")
	find_library(COREAUDIO_LIBRARY CoreAudio)
	find_library(COREFOUNDATION_LIBRARY CoreFoundation)
	message(STATUS "coreaudio:  ${COREAUDIO_LIBRARY}")
	if(${LIB_COREAUDIO_ENABLED})
		#list(APPEND DEPS ${COREAUDIO_LIBRARY})
		list(APPEND DEPS "-framework CoreAudio" "-framework AudioToolbox" "-framework AudioUnit" "-framework CoreFoundation" "-framework CoreServices")
		list(APPEND COMPILE_DEFINITIONS :define:=1)
	else()
		list(APPEND COMPILE_DEFINITIONS :define:=0)
	endif()
else()
	list(APPEND COMPILE_DEFINITIONS :define:=0)
endif(APPLE)

