
class BigInt
	var sign: bool
	var data: i32[]
	
	func extern mut __init__()
	func mut __init__(i: i32)
		self = i
	func mut __init__(s: string)
		self = s
	func extern mut __delete__()
	func extern mut __assign__(o: BigInt)
	func extern mut __assign__(s: string)
	func extern mut __assign__(i: i32)
	func extern pure __str__() -> string
	
	func extern compare(o: BigInt) -> i32
	func extern mut idiv(div: BigInt, out rem: BigInt)
	func extern div(div: BigInt, out rem: BigInt) -> BigInt
	func extern pure count_bits() -> i32
	
	func extern __eq__(o: BigInt) -> bool
	func extern __neq__(o: BigInt) -> bool
	func extern __lt__(o: BigInt) -> bool
	func extern __gt__(o: BigInt) -> bool
	func extern __le__(o: BigInt) -> bool
	func extern __ge__(o: BigInt) -> bool
	func extern __add__(o: BigInt) -> BigInt
	func extern __sub__(o: BigInt) -> BigInt
	func extern __mul__(o: BigInt) -> BigInt
	func extern mut __iadd__(o: BigInt)
	func extern mut __isub__(o: BigInt)
	func extern mut __imul__(o: BigInt)
	
	func extern static pow(x: BigInt, e: BigInt) -> BigInt
	func extern static pow_mod(x: BigInt, e: BigInt, mod: BigInt) -> BigInt
	func extern static rand(bits: i32) -> BigInt
	func extern static gcd(a: BigInt, b: BigInt) -> BigInt
	func extern static miller_rabin_prime(p: BigInt, count: i32) -> bool
	func extern static find_coprime(e: BigInt&, phi: BigInt&) -> bool
	func extern static find_mod_inverse(d: BigInt&, e: BigInt&, phi: BigInt&) -> bool

