[project]
	name = moudulexhui

[build]
	language = c++20
	system = [cmake]
	type = debug
	flags = -fno-omit-frame-pointer
	optimization = 2
	features = [vcpkg, vs2022]

[build.target:modulexhui]
	source = src
	type = shared-library
	include-directories = [src]
	dependencies = [dl?, zlib, glfw, vulkan|gl, glew?, shaderc?, freetype2]

