enum
	TYPE_DUMMY
	TYPE_NUMBER
	TYPE_CONSTANT
	TYPE_VARIABLE
	TYPE_OPERATOR
	TYPE_FUNCTION
	TYPE_SPECIAL
	TYPE_LIST
#	TYPE_SET

enum
	CHAR_LETTER
	CHAR_NUMBER
	CHAR_SIGN
	CHAR_WHITESPACE

int num_terms

class Term as shared
	int type
	string name
	shared Term[] params
	void __init__(int _type, string _name)
		type = _type
		name = _name
		#print("new Term {{type}} {{name}}")
	void __delete__()
		#print("del Term {{type}} {{name}}")
	const shared Term shallow_copy()
		let c = new Term(type, name)
		for p in params
			c.params.add(p)
		return c
#	const shared Term copy()
#		let c = new Term(type, name)
#		for p in params
#			c.params.add(p.copy())
#		return c
	const string __str__()
		if type == TYPE_OPERATOR
			string a = str(params[0])
			string b = str(params[1])
			if param_needs_paranthesis(0)
				a = "({{a}})"
			if param_needs_paranthesis(1)
				b = "({{b}})"
			if name == "*"
				return "{{a}} {{b}}"
			else if name == "^"
				return a + name + b
			else
				return "{{a}} {{name}} {{b}}"
		else if type == TYPE_NUMBER
			return name
		else if type == TYPE_VARIABLE
			return name
		else if type == TYPE_FUNCTION
			return name + "(" + [for p in params str(p)].join(", ") + ")"
		else if type == TYPE_SPECIAL
			return "{{name}} " + str(params[0])
		else if type == TYPE_LIST
			return "[" + [for p in params str(p)].join(", ") + "]"
		return "?"
	const bool param_needs_paranthesis(int p)
		if params[p].type == TYPE_NUMBER
			if params[p].name[:1] == "-"
				return true
		if name == "^"
			return params[p].type == TYPE_OPERATOR
		if name == "/"
			if params[p].name == "^"
				return false
			return params[p].type == TYPE_OPERATOR
		if name == "-"
			if params[p].name == "*"
				return false
			return params[p].type == TYPE_OPERATOR
		if name == "*"
			return params[p].name in ["+", "-"]
		return false

#shared Term[] copy_list(shared Term[] list)
#	return [for t in list t.copy()]
		

shared Term AddNumber(string s)
	return new Term(TYPE_NUMBER, s)

shared Term AddVariable(string s)
	return new Term(TYPE_VARIABLE, s)

shared Term AddOperator(string s, shared Term p1, shared Term p2)
	let t = new Term(TYPE_OPERATOR, s)
	t.params.add(p1)
	t.params.add(p2)
	return t

shared Term AddFunction(string s, shared Term[] params)
	let t = new Term(TYPE_FUNCTION, s)
	t.params = params
	return t

shared Term PermuteOperator(shared Term t)
	let r = t.shallow_copy()
	r.params[0] = t.params[1]
	r.params[1] = t.params[0]
	return r

shared Term AddSpecial(string s, shared Term[] params)
	let t = new Term(TYPE_SPECIAL, s)
	t.params = params
	return t

shared Term AddList(shared Term[] params)
	let t = new Term(TYPE_LIST, "-list-")
	t.params = params
	return t

# (a+b)+(c+d)
# 0 -> ~
# 1 -> (b + a) + (c + d)
# 2 -> (c + d) + .....
#Term *PermuteLiftOperator__(Term *t, int n)
#	Term *r = t.copy()
#	r.params[0] = t.params[1].copy()
#	r.params[1] = t.params[0].copy()
#	return r


class RuntimeError extends Exception


void main()
	let v = AddVariable("x")
