use hui
use runtime

class KabamaWindow extends hui.Window
	var r: Runtime
	var log: string

	func mut on_eval()
		var input = get_string("input")
		log += ">>> {{input}}\n"
		try
			var t = r.eval(input)
			log += "{{t}}\n"
		except Exception as e
			log += "Error: {{e}}\n"
		set_string("log", log)

	func __init__()
		super.__init__("kabama", 800, 600)
		from_source("Grid table ''
	MultilineEdit log ''
	---|
	Grid ? ''
		Edit input '' expandx
		Button eval 'Eval' default image=hui:ok")
		
		enable("log", false)
		activate("input")
	
		event("eval", on_eval)
	
func main()
	var w = new KabamaWindow()
	hui.run(weak(w))
