use common
use parser
use runtime
import terminal



func main(arg: string[])
	var r: Runtime
	
	if len(arg) > 0
		for a in arg
			var t = r.eval(a)
			print(str(t))
		return
	
	print("welcome to kabama")
	var history: string[]
	while true
		try
			var s = terminal.fancy_read_command(">>> ", history)
			if s != ""
				var t = r.eval(s)
				print(str(t))
		except SyntaxError as e
			print("Syntax error: {{e}}")
		except RuntimeError as e
			print("Runtime error: {{e}}")
		except terminal.BreakSignal as e
			print("exit")
			break
		except Exception as e
			print("Error: {{e}}")
