use common
use parser
use runtime
import terminal



void main(string[] arg)
	Runtime r
	
	if len(arg) > 0
		for a in arg
			let t = r.eval(a)
			print(str(t))
		return
	
	print("welcome to kabama")
	string[] history
	while true
		try
			let s = terminal.fancy_read_command(">>> ", history)
			if s != ""
				let t = r.eval(s)
				print(str(t))
		except SyntaxError as e
			print("Syntax error: {{e}}")
		except RuntimeError as e
			print("Runtime error: {{e}}")
		except terminal.BreakSignal as e
			print("exit")
			break
		except Exception as e
			print("Error: {{e}}")
