[project]
	name = modulehui

[build]
	language = c++20
	system = [cmake]
	type = debug
	flags = -fno-omit-frame-pointer
	optimization = 2
	features = [vcpkg, vs2022]

[build.target:modulehui]
	source = src
	type = shared-library
	include-directories = [src]
	dependencies = [dl?, gtk4|gtk3, adwaita?, zlib, xlib?]

