
func histogram(data: float[], fmin: float, fmax: float, N: int) -> float[]
	var hist: float[]
	hist.resize(N)
	
	for f in data
		var ff = (f - fmin) / (fmax - fmin)
		var index = clamp(int(ff * N), 0, N-1)
		hist[index] += 1.0
	
	return hist / sum(hist)


func histogram_radial(points: vec3[], p0: vec3, R: float, N: int) -> float[]
	var hist: float[]
	hist.resize(N)
	for p in points
		var d: vec2 = [p.x - p0.x, p.y - p0.y]
		var r = len(d)
		var index = clamp(int(r * N / R), 0, N-1)
		hist[index] += 1.0/r
	return hist / sum(hist)



func find_cutoff(hist: float[], max_sum: float) -> int
	var s = 0.0
	for i=>f in hist
		s += f
		if s >= max_sum
			return i
	return len(hist)
