use yrenderer.*
use polymesh.Mesh


func mesh_to_vb(m: Mesh) -> xfer[VertexBuffer]
		var vb = new VertexBuffer("3f,3f,2f")
		var vertices: Vertex[]
		m.build(vertices)
		vb.update(vertices)
		return give(vb)


struct ColorMap
	var colors: Color[]
	var values: f32[]
	func get(f: f32) -> Color
		if len(values) > 0
			if f < values[0]
				return colors[0]
		for i in 0:len(values)-1
			if f >= values[i] and f <= values[i+1]
				return Color.mix(colors[i], colors[i+1], (f - values[i]) / (values[i+1] - values[i]))
		if len(values) >= 1
			return colors[1]
		return Color.BLACK
	func min() -> f32
		if len(values) >= 1
			return values[0] #min(values)
		return 0
	func max() -> f32
		if len(values) >= 1
			return values[len(values)-1] #max(values)
		return 0
	func mut sort()
		for i in 0:len(values)
			for j in i+1:len(values)
				if values[i] > values[j]
					values.swap(i, j)
					colors.swap(i, j)


func default_color_map() -> ColorMap
	return [[[0,0,1,1], Color.WHITE, [1,0,0,1]], [-1,0,1]]
func default_color_map_transparent() -> ColorMap
	return [[[0,0,1,0.5], [1,1,1,0], [1,0,0,0.5]], [-1,0,1]]


class SimpleContext
	var ctx: Context&
	var lines: owned![LineHelper]
	var cur_params: RenderParams&
	var cur_rvd: RenderViewData&
	var shadow_pass = false

	func mut __delete__()


	func mut create_material(albedo=Color.WHITE, roughness=0.5, metal=0.2, emission=Color.BLACK) -> Material&
		var material = ctx.create_internal_material()
		material.albedo = albedo
		material.roughness = roughness
		material.metal = metal
		material.emission = emission
		return material


	func mut set_color(c: Color)
		lines.set_color(c)


	func mut set_line_width(w: f32)
		lines.set_line_width(w)


	func mut draw_lines(points: vec3[], contiguous: bool)
		lines.draw_lines(points, contiguous)


	func mut draw_mesh(vb: VertexBuffer&, matrix: mat4, material: Material&)
		var shader = cur_rvd.get_shader(material, 0, "default", "", "")
		var rd = cur_rvd.start(cur_params, matrix, shader, material, 0, PrimitiveTopology.TRIANGLES, vb)
		rd.draw_triangles(cur_params, vb)

