use yrenderer.*
use polymesh.Mesh


func mesh_to_vb(m: Mesh) -> xfer[VertexBuffer]
		var vb = new VertexBuffer("3f,3f,2f")
		var vertices: Vertex[]
		m.build(vertices)
		vb.update(vertices)
		return give(vb)


struct ColorMap
	var colors: Color[]
	var values: f32[]
#	func get(t: f32) -> Color
#		return Color.BLACK # TODO
#	func min() -> f32
#		return min(values)
#	func max() -> f32
#		return max(values)
#	func mut sort()


func default_color_map() -> ColorMap
	return [[Color.RED, Color.WHITE, Color.BLUE], [-1,0,1]]
func default_color_map_transparent() -> ColorMap
	return [[Color.RED, [0,0,0,0], Color.BLUE], [-1,0,1]]


class SimpleContext
	var ctx: owned[Context]
	var cur_params: RenderParams&
	var cur_rvd: RenderViewData&
	var shadow_pass = false

	func mut __delete__()


	func mut create_material(albedo=Color.WHITE, roughness=0.5, metal=0.2, emission=Color.BLACK) -> Material&
		var material = ctx!.create_internal_material()
		material.albedo = albedo
		material.roughness = roughness
		material.metal = metal
		material.emission = emission
		return material


	func mut draw_mesh(vb: VertexBuffer&, matrix: mat4, material: Material&)
		var shader = cur_rvd.get_shader(material, 0, "default", "", "")
		var rd = cur_rvd.start(cur_params, matrix, shader, material, 0, PrimitiveTopology.TRIANGLES, vb)
		rd.draw_triangles(cur_params, vb)

