use os
use kaba
use obs
use xhui as hui
use yrenderer.*
use .common.*


let EXPORT_IMPORTS = true



class SimpleEmitter extends MeshEmitter
	var canvas: Canvas&

	func __init__(c: Canvas&)
		super.__init__(c.ctx.ctx!, "simple")
		canvas := c

	func override emit(params: RenderParams, rvd: RenderViewData, shadow_pass: bool)
		canvas.ctx.cur_params := &params
		canvas.ctx.cur_rvd := &rvd
		canvas.ctx.shadow_pass = shadow_pass
		canvas.lines.begin_draw(params, rvd)
		canvas.on_draw()


class ViewPort extends Object as obs.Node
	var out_changed = obs.Source(&self, &ind, "changed")
	var pos = vec3.0
	var ang = Quaternion.ID
	var radius = 5.0
	var fov = pi/4

	func mut rotate(d: vec3)
		ang = ang * Quaternion(d)
		out_changed()

	func mut move(d: vec3)
		pos += ang * d * radius
		out_changed()

	func mut zoom(f: f32)
		radius /= f
		out_changed()

	func mut focus_on_box(box: Box)
		pos = box.center()
		radius = len(box.size()) * 2
		out_changed()

	func params() -> CameraParams
		return (pos - ang * [0,0,radius], ang, fov, radius*0.01, radius*1000)


class Canvas extends Object as obs.Node, Sharable
	var out_redraw = obs.Source(&self, &ind, "redraw")
	var ctx: SimpleContext
	var xhui_renderer: owned[XhuiRenderer]
	var hdr: owned[HDRResolver]
	var render_path: owned[RenderPath]
	var light: YLight
	var emitter: shared[SimpleEmitter]
	var lines: owned![LineHelper]
	var cam: ViewPort
	var light_cam_ang: Quaternion?


	func override __init__()
		cam.out_changed >> create_sink(func() out_redraw())


	# interface
	func virtual mut on_initialize()
	func virtual mut on_prepare()
	func virtual mut on_draw()
#	func override on_mouse_move(m: vec2)

	func mut initialize(p: hui.Painter)
		ctx.ctx = api_init_xhui(&p)
		ctx.ctx!.create_managers([], [kaba.packages_root() | "yrenderer/shader", kaba.packages_root() | "simplevis/shader"], [])
		xhui_renderer = new XhuiRenderer(ctx.ctx!)


		hdr = new HDRResolver(ctx.ctx!, 1920, 1080) # TODO dynamically adapt to window size...
#		hdr.bloom_factor = 10

		render_path = new RenderPathForward(ctx.ctx!, 1024)
		#render_path = new RenderPathDeferred(ctx!, 130, 100, 1024)
		render_path!.background_color = [0.2,0.2,0.2,1]

		xhui_renderer!.add_child(weak(hdr!))
		hdr!.add_child(weak(render_path!))

		lines = new LineHelper()

		emitter = new SimpleEmitter(&self)
		render_path!.add_opaque_emitter(emitter!)


		light.init(LightType.DIRECTIONAL, [1,1,1,1])
#		light.allow_shadow = true
		light_cam_ang = Quaternion([0.5, -0.4, 0])

		on_initialize()

		hui.run_later(0.1, func() out_redraw())


	func mut before_draw(p: hui.Painter)
		for r in xhui_renderer
			let params = r.extract_params(&p)

			for da in light_cam_ang
				light.ang = cam.ang * da

			render_path!.set_view(cam.params())
			render_path!.set_lights([&light])

			r.before_draw(&p)
			lines.start_frame(p.ui_scale)

			on_prepare()


	func mut draw(p: hui.Painter)
		for r in xhui_renderer
			r.draw(&p)


	func mut on_mouse_move(d: vec2, lbut: bool, mbut: bool, rbut: bool)
		if rbut
			cam.rotate(vec3(d.y, d.x, 0) * 0.003)


	func mut on_mouse_wheel(d: vec2)
		cam.zoom(exp(d.y * 0.1))


	func mut on_key_down(k: i32)
		if k == hui.KEY_LEFT
			cam.move([-0.05,0,0])
		if k == hui.KEY_RIGHT
			cam.move([0.05,0,0])
		if k == hui.KEY_UP
			cam.move([0,0.05,0])
		if k == hui.KEY_DOWN
			cam.move([0,-0.05,0])


	func mut draw_mesh(vb: VertexBuffer&, matrix: mat4, material: Material&)
		ctx.draw_mesh(vb, matrix, material)


	func mut set_line_color(c: Color)
		lines.set_color(c)


	func mut set_line_width(w: f32)
		lines.set_line_width(w)


	func mut draw_lines(points: vec3[], contiguous: bool)
		lines.draw_lines(points, contiguous)


	func mut create_material(albedo=Color.WHITE, roughness=0.5, metal=0.2, emission=Color.BLACK) -> Material&
		return ctx.create_material(albedo, roughness, metal, emission)


class Window extends hui.Window as obs.Node
	var canvas: shared![Canvas]


	func __init__(_canvas: shared![Canvas], title: string)
		super.__init__(title, 800, 600)
		from_source("
Dialog win 'bla' borderwidth=0
	Grid ? ''
		DrawingArea area '' expandy cangrabfocus grabfocus
")
		set_maximized(true)

		canvas = _canvas

		event_x("area", "hui:mouse-move", xmouse_move)
		event_x("area", "hui:mouse-wheel", xmouse_wheel)
		event_x("area", "hui:key-down", xkey_down)

		event_x("area", "hui:draw", xdraw)
		event_x("area", "hui:initialize", xinitialize)
		event_x("win", "hui:just-before-draw", xbefore_draw)

		canvas.out_redraw >> create_sink(func() redraw("area"))



	func mut xinitialize(p: hui.Painter)
		canvas.initialize(p)

		#hui.run_later(0.1, func() redraw("area"))


	func mut xbefore_draw(p: hui.Painter)
		canvas.before_draw(p)


	func mut xdraw(p: hui.Painter)
		canvas.draw(p)


	func mut xmouse_move()
		canvas.on_mouse_move(get_mouse_delta(), left_button(), middle_button(), right_button())


	func mut xmouse_wheel()
		canvas.on_mouse_wheel(get_scroll())


	func mut xkey_down()
		canvas.on_key_down(get_key_code())


func run(c: shared![Canvas], title="Simplevis")
	hui.fly_and_wait(new Window(c, title))

#func run(w: shared[Window])
#	hui.fly_and_wait(w)
