use yrenderer
use yrenderer.gfx
use polymesh.*
use .common.*


class VolumeRenderer
	var ctx: SimpleContext&
	var texture: shared![gfx.VolumeTexture]
	var vertex_buffer: owned![gfx.VertexBuffer]
	var material: owned![yrenderer.Material]
	var material_solid: owned![yrenderer.Material]
	var color_map: ColorMap
	var value_scale = 1.0
	var solid = false

	func mut __init__()
	func mut __init__(_ctx: SimpleContext&)
		ctx := _ctx
		color_map = default_color_map_transparent()


	func mut initialize()
		vertex_buffer = mesh_to_vb(create_cube(Box.ID, [1,1,1]))
		texture = new gfx.VolumeTexture(4, 4, 4, "r:f32")

		material = new yrenderer.Material()
		material.pass0.shader_path = "volume.shader"
		material.pass0.mode = yrenderer.TransparencyMode.FUNCTIONS
		material.pass0.source = gfx.Alpha.SOURCE_ALPHA
		material.pass0.destination = gfx.Alpha.SOURCE_INV_ALPHA
		material.pass0.z_write = false
		material.pass0.z_test = true
		material.textures.add(texture)

		material_solid = new yrenderer.Material()
		material_solid.pass0.shader_path = "volume-surface.shader"
		material_solid.textures.add(texture)


	func mut set(data: f32[], n: i32[])
		if len(n) != 3
			return
		if n[0] != texture.width or n[1] != texture.height or n[2] != texture.depth
			texture = new gfx.VolumeTexture(n[0], n[1], n[2], "r:f32")
		texture.set_options("wrap=clamp,magfilter=nearest")
		texture.write_float(data)
		material.textures[0] = texture


	func mut draw(matrix: mat4)
		#ctx.draw_mesh(vb, mat4.ID, material)


		var _material = weak(material)
		if solid
			_material := weak(material_solid)

		var shader = ctx.cur_rvd.get_shader(_material, 0, "default")
		var rd = ctx.cur_rvd.start(ctx.cur_params, matrix, shader, _material, 0, gfx.PrimitiveTopology.TRIANGLES, weak(vertex_buffer))

		var cm = color_map

	#	# "scale" color map
		for mut v in cm.values
			v /= value_scale

		if solid
			for mut c in cm.colors
				c.a = 1

		var data: Any
		for i=>c in cm.colors
			data["map_colors[{{i}}]:{{i*16}}"] = dyn(c)
			data["map_values[{{i}}]:{{64+i*4}}"] = cm.values[i]
		data["map_count:80"] = len(cm.colors)
		yrenderer.apply_shader_data(ctx.cur_params, shader, data)
		rd.draw_triangles(ctx.cur_params, weak(vertex_buffer))

