use os.*

func test_replace(filename: Path, what: string, by: string, allow: bool)
	var s = fs.read_text(filename)
	var n = 0
	var pos0 = 0
	while true
		let p = s.find(what, pos0)
		if p < 0
			break
		if n == 0
			print(filename)
		print("    " + s[p-5:p+len(what) + 5])
		s = s[:p] + by + s[p + len(what):]
		print(">>  " + s[p-5:p+len(by) + 5])
		n ++
		pos0 = p + 1
	if n > 0 and allow
		fs.write_text(filename, s)

func test_rec(dir: Path, what: string, by: string, allow: bool)
	for e in fs.search(dir, "*.*", "fr")
		test_replace(dir | e, what, by, allow)

func main(arg: string[])
	if len(arg) < 3
		raise(new Exception("[WHAT] [BY] [DIR]"))
	var allow = true
	if len(arg) >= 4
		allow = (arg[3] != "--dry")
	test_rec(Path(arg[2]), arg[0].unescape(), arg[1].unescape(), allow)
