use os
#use package

let REPO_FILE = ".kaba-repo"


enum EntryType
	LIB
	PACKAGES


struct Entry
	dir: os.Path
	type: EntryType


func load_list() -> Entry[]
	var list: Entry[]
	let s = os.fs.read_text(os.app_directory_dynamic | "sync-libs")
	for l in s.explode("\n")
		let x = l.explode(" ")
		if len(x) >= 2
			if x[0] == "lib"
				list.add([x[1] as os.Path, EntryType.LIB])
			else if x[0] == "packages"
				list.add([x[1] as os.Path, EntryType.PACKAGES])
	return list


struct Package
	name: string
	dir: os.Path
	forward: bool


struct Global
	entries: Entry[]
	lib: Entry* = nil
	packages: Package[]


func load_repo(dir: os.Path) -> Package[]
	var r: Package[]
	let ss = os.fs.read_text(dir | REPO_FILE)
	for l in ss.explode("\n")
		let x = l.explode(" ")
		if len(x) < 2
			continue
		if x[0] != "package"
			continue
		var p: Package
		p.dir = dir | (x[1] as os.Path)
		p.name = p.dir.basename()
		p.forward = ("forward" in x)
		r.add(p)
	return r


func init() -> Global
	var g: Global
	g.entries = load_list()
	for e in g.entries
		if e.type == EntryType.LIB
			g.lib = &e
	if not g.lib
		raise(new Exception("no 'lib' entry found in '~/.kaba/sync-libs'"))
	for e in g.entries
		if e.type == EntryType.PACKAGES
			let packages = load_repo(e.dir)
#			for p in packages
	#			pass
		#		g.packages.add(p)
	return g


func sync_dir(source: os.Path, dest: os.Path, cmd: string)
	#print("  {{source.basename()}}")
	for f in os.fs.search(source, "*", "fr")
		# ignore:
		if f in os.Path("test")
			continue
		if f in os.Path(".docs")
			continue
		if f.extension() in ["so", "dll", "dylib", "gitignore"]
			continue

		let label = source.basename() + "/" + str(f)
		if os.fs.exists(dest | f)
			if os.fs.read_text(source | f) != os.fs.read_text(dest | f)
				print("  {{os.terminal.ORANGE}}CHANGED{{os.terminal.END}} {{label}}")
				if cmd == "pull"
					os.fs.copy(source | f, dest | f)
				if cmd == "push"
					os.fs.copy(dest | f, source | f)
				if cmd == "diff"
					let _cmd = "diff --color=always '{{source}}/{{f}}' '{{dest}}/{{f}}'; a=8" # prevent error return value!
					#print(_cmd)
					print(os.shell_execute(_cmd))
		else
			print("  {{os.terminal.ORANGE}}ONLY REMOTE{{os.terminal.END}} {{label}}")
			if cmd == "pull"
				os.fs.copy(source | f, dest | f)
			if cmd == "push"
				os.fs.delete(source | f)
			# TODO create directories...


	for f in os.fs.search(dest, "*", "fr")
		let label = source.basename() + "/" + str(f)
		if not os.fs.exists(source | f)
			print("  {{os.terminal.ORANGE}}ONLY LOCAL{{os.terminal.END}} {{label}}")
			if cmd == "pull"
				os.fs.delete(dest | f)
			if cmd == "push"
				os.fs.copy(dest | f, source | f)


func sync_xmake_project(dir: os.Path, lib: Entry, cmd: string)
	print("> xmake {{dir}}")
	for l in os.fs.search(dir | "src/lib", "*", "d")
		sync_dir(lib.dir | l, dir | "src/lib" | l, cmd)


func sync_kaba_package(dir: os.Path, lib: Entry, cmd: string)
	print("> kaba package {{dir}}")
	if os.fs.exists(dir | "sharedlib")
		sync_xmake_project(dir | "sharedlib", lib, cmd)


func sync_kaba_package_forward(dir: os.Path, lib: Entry, cmd: string)
	print("> kaba package {{dir}} (forward)")
	let name = dir.basename()
	let source = os.app_directory_dynamic | "packages" | name
	if os.fs.exists(source)
		sync_dir(source, dir, cmd)
	else
		print("  {{os.terminal.RED}}NOT INSTALLED{{os.terminal.END}} {{name}}")



func sync_kaba_repo(dir: os.Path, lib: Entry, cmd: string)
	print("> kaba repo {{dir}}")
	for p in load_repo(dir)
		if p.forward
			sync_kaba_package_forward(p.dir, lib, cmd)
		else
			sync_kaba_package(p.dir, lib, cmd)


func is_xmake_project(dir: os.Path) -> bool
	return os.fs.exists(dir | "xmake.conf")

func is_kaba_package(dir: os.Path) -> bool
	return os.fs.exists(dir | ".kaba-package")

func is_kaba_repo(dir: os.Path) -> bool
	return os.fs.exists(dir | REPO_FILE)


func action_sync(g: Global, dir: os.Path, cmd: string)
	if is_xmake_project(dir)
		sync_xmake_project(dir, g.lib!, cmd)
	if is_kaba_package(dir)
		sync_kaba_package(dir, g.lib!, cmd)
	if is_kaba_repo(dir)
		sync_kaba_repo(dir, g.lib!, cmd)


func main(args: string[])
	let g = init()
	var dir = os.fs.current_directory()
	var command = "summary"

	for a in args
		if a in ["summary", "push", "pull", "diff", "meld", "ALL"]
			command = a
		else
			dir = a


	match command
		"ALL" =>
			for e in g.entries
				if e.type == EntryType.PACKAGES
					sync_kaba_repo(e.dir, g.lib!, "diff")
		else => action_sync(g, dir, command)


