use hui
use os

#string str_unescape(string s)
#	string r
#	for i in 0:len(s)
#	return s.replace("\\\"", "\"").replace("\\n", "\n").replace("\\t", "\t").replace("\\\\", "\\")
#
#string str_escape(string s)
#	string r
#	for c in s
#		if c == 
#	return s.replace("\\", "\\\\").replace("\"", "\\\"").replace("\n", "\\n").replace("\t", "\\t")

string str_m2utf8(string s)
	return s.replace("&a", "ä").replace("&o", "ö").replace("&u", "ü").replace("&A", "Ä").replace("&O", "Ö").replace("&U", "Ü").replace("&s", "ß")

class Config
	string own_lang_name
	Path source_code_dir
	Path export_dir
	
	Path dir
	
	void set_dir(Path _dir)
		dir = _dir
	
	void load()
		try
			let f = Filesystem.open_text(dir << "export.txt")
			string t
			f >> t
			f >> t
			export_dir = Path(t)
			f >> t
			f >> t
			source_code_dir = Path(t)
			f >> t
			f >> own_lang_name
			del f
			
			source_code_dir = dir << source_code_dir
			export_dir = dir << export_dir
			hui.app_directory_static = export_dir
		except
			pass

Config conf
