use config
use os

class Resource
	var type: string
	var id: string
	var title: string
	var tooltip: string
	var options: string[]
	var x, y: int
	func __init__()
	var children: Resource[]
	#void reset()
	func extern show(indent: int)
	func extern str(indent: int) -> string
	
func extern ParseResource(buffer: string, literally: bool) -> Resource

var resources: Resource[]
var resource_files: Path[]


func load_all_huis(literally: bool) -> Resource[]
	var res: Resource[]
	var files = fs.search(conf.dir, "*.hui", "f")
	for f in files
		var source = fs.read_text(conf.dir | f)
		var r = ParseResource(source, literally)
		if r.type in ["Dialog", "Window", "Menu", "Toolbar"]
			resource_files.add(conf.dir | f)
			res.add(r)
		else
			print(" UNKNOWN TYPE {{f}}: {{r.type}}")
	return res
		
