use os
use kaba
use common.*
use list.*
use install.*
use update.*
use remove.*




func main(args: string[])
	load_basic_config()

	var p: os.CommandLineParser
	p.info("package", "kaba package manager")
	p.option("-v", "verbose", func() conf.verbose = true)
	p.option("-k", "keep build dir", func() conf.keep_build_dir = true)
	
	p.cmd("update", "", "update database / repositories", action_update)
	p.cmd("upgrade", "", "update all outdated packages", action_upgrade)
	p.cmd("list", "", "list available packages", action_list)
	p.cmd("install", "NAME", "install package", action_install)
	p.cmd("remove", "NAME", "remove package", action_remove)
	p.parse(args)
