use os
use kaba
use package.update.action_upgrade

let KABA_REPO_SOURCE = "git@github.com:momentarylapse/kaba.git"


func update()
	let repo_dir = kaba.install_root() | "repos" | "kaba"
	if not os.fs.exists(repo_dir.parent())
		os.fs.create_directory(repo_dir.parent())
	if not os.fs.exists(repo_dir)
		os.fs.create_directory(repo_dir)
		let _ = os.shell_execute("git clone {{KABA_REPO_SOURCE}} {{repo_dir}}")

	print("updating git repository...")
	os.shell_execute("cd {{repo_dir}} && git pull --rebase")
	print("building kaba...")
	os.shell_execute("cd {{repo_dir}} && kaba xmake && kaba xmake install")

	action_upgrade([])
	

func main(args: string[])
	if args == ["update"]
		update()
	else
		print("run: kaba env update")


