use mesh.common.Vertex
use mesh
use os

func parse_vec3(s: string) -> vec3
	let rr = s.explode(",")
	if len(rr) < 3
		raise(new Exception("parameter 'A,B,C' expected"))
	return vec3(float(rr[0]), float(rr[1]), float(rr[2]))

var rotation: vec3?
var translation: vec3?
var flip: vec3?
var scale: vec3?

func convert_file(source: os.Path, dest: os.Path)
	print("CONVERT  {{source}}  ->  {{dest}}")
	var m = mesh.load(source)
#	for v in flip
#		mesh.vertices = [for p in mesh.vertices  p - vec3.dot(v, p) * v * 2]
	for s in scale
		let mat = mat4.scale(s)
		m.vertices = [for v in m.vertices  Vertex(mat*v.pos, v.n, v.u, v.v)]
#	for v in rotation
#		let m = mat4.rotation(v * pi/180)
#		points = [for p in points  m*p]
#	for t in translation
#		let m = mat4.translation(t)
#		points = [for p in points  m*p]
	mesh.save(m, dest)

func action_convert(args: string[])
	convert_file(args[0], args[1])

func main(arg: string[])
	var p = new os.CommandLineParser()
	p.info("convert", "convert mesh (mostly ply/asc -> ply binary)")
#	p.option("-h/--help", "", func() p.show()) # FIXME kaba
#	p.option("--rotate", "ANGLES", "'x,y,z' in degree", func(a: string) rotation = parse_vec3(a))
#	p.option("--translate", "OFFSET", "'x,y,z'", func(a: string) translation = parse_vec3(a))
#	p.option("--flip", "AXIS", "flip axis 'x,y,z'", func(a: string) flip = parse_vec3(a).normalized())
	p.option("--scale", "FACTIR", "scale 'x,y,z'", func(a: string) scale = parse_vec3(a))
	p.cmd("", "SOURCE DEST", "", action_convert)
	p.parse(arg)
